language: java
jdk:
  - openjdk8
script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=nblxa_just-the-cons-list
after_success:
  - ./mvnw jacoco:report coveralls:report -e
addons:
  sonarcloud:
    organization: "nblxa"
    token:
      secure: "iRPElHjBpc7OhFNfyM0uRpk4jBEEdBQVOR+CN0joTmLNkI3Pn91ZtPtv5XDGWidM+4aci4vSEe+VDcY8Zve88XeuyaNNH7oYT4zglNkMIIUd4ToOPIqNWQLcg5AeLHAKFafhCPPg9AWTPIwYZwSApkUJwTr6X769UjLc3IWPyOSm2BJv8X71QVJqHqbcf7pIeJp89UkdSCWJ1bZha6wL0WdCigCfbntO9GITUVbVklTJd+kBVN3HVQiGvb2RWpp5AZLJ055icdjQk/6xl23qsrTrwDn8IvKrGdYqy/eT91Zp4GshD5QjepQOcq7EqDuCRKApBGQGnmHeyaZs5BwbYkqZkqKdF4e7SD/eVlp7G5zz90d2dIY2kcYXnnsBlZocBJsWQfGr0dxkvg2kUVOnWjGGD34yjZSvAFOxr4mTYWkCDp6mr2PFjkgCQUCvSXjO5ODqJ0hn2gmrz0PyXAvZ70PGHzMcAYKHHkx/1tDHLlHk41SDMwcY9/9e8LTMkfL4WrBg90fYkRAKNHh9FsuLfgv1GGB7eGeq3PCHcujM8Cvs/Dpl06w5z2rCdusdA9Rs6H15FPTMI66h+GNQZawhfsvQSx/mHAm4RFcfPlyXkzR9j9uyeu/Wqupbs2xEp9gqXcpcUnD19vyS7zE17LTL10dd25Wpm0WtebyS7tluDwA="
